# live-draw

./: .gitignore  FreeDraw.sln  LICENSE  LiveDraw.sln  README.md  build.bat
FreeDraw/: App.xaml  App.xaml.cs  CornerRadiusAnimation.cs  ExtendControls.cs  FreeDraw.csproj  IconDataDictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  StrokesHistoryNode.cs  packages.config
FreeDraw/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LiveDraw/: .upgrade-assistant  ActivableButton.cs  App.xaml  App.xaml.cs  ColorPicker.cs  ColorPicker.xaml  CommonResources.xaml  CornerRadiusAnimation.cs  ExtendControls.cs  IconDataDictionary.xaml  LiveDraw.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  StrokesHistoryNode.cs  VectorX.cs  log.txt
LiveDraw/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
